[33mcommit ab02eab6d45e24d1f43b333f326364d519cf6ca6[m
Author: Yazurka <marius_lian@hotmail.com>
Date:   Thu Jan 9 15:30:25 2014 +0100

    æ æ nub æ

[33mcommit 48c66b61462e8d915f00c0eda9462a796a4e4573[m
Author: Yazurka <marius_lian@hotmail.com>
Date:   Thu Jan 9 14:04:12 2014 +0100

    æ æ nub æ

[33mcommit 784be76679489a63d5589efaed93610fa91f98fd[m
Author: Yazurka <marius_lian@hotmail.com>
Date:   Wed Jan 8 16:08:05 2014 +0100

    infoside og litt lol

[33mcommit cdd7304d9036fbdaee98e610a16c175c108655f8[m
Author: Mohff <vegard@trl190063.ka.hist.no>
Date:   Wed Jan 8 11:00:32 2014 +0100

    Analytics

[33mcommit 45453c40ebd701af411b77ec2d59f05dbaa92429[m
Author: Rune <r.aasvestad@live.com>
Date:   Tue Jan 7 15:52:30 2014 +0100

    index

[33mcommit 1741a945ad5cae56ce7287f77b90528b65fa975e[m
Author: Rune <r.aasvestad@live.com>
Date:   Tue Jan 7 15:43:49 2014 +0100

    Endret struktur

[33mcommit 0629c97526f959b6f093a8ed083850a9b072f9a4[m
Author: Rune <r.aasvestad@live.com>
Date:   Tue Jan 7 12:55:16 2014 +0100

    Fjernet overflødig filer, og lagt til angular SPA navigasjon

[33mcommit 11271b3efe95593bfdfd9d4f191307a6a5d02802[m
Author: Rune <r.aasvestad@live.com>
Date:   Mon Jan 6 09:43:19 2014 +0100

    Oppdatering

[33mcommit 81aaf3ab567fdbac5429b9e04c3cca74eabb1838[m
Merge: 4911da1 b97c4c8
Author: Yazurka <marius_lian@hotmail.com>
Date:   Sun Jan 5 13:52:45 2014 +0100

    Merge branch 'master' of https://github.com/Yazurka/Hostprosjekt

[33mcommit 4911da111d3fb8f125c6f7f4c41c19ffb1764f21[m
Author: Yazurka <Marius@158.38.184.224>
Date:   Sun Jan 5 13:42:10 2014 +0100

    infoside og litt lol

[33mcommit b97c4c80a31953b2a3a269e5375a65f83bd0c922[m
Author: Rune <Rune@10.0.0.5>
Date:   Thu Jan 2 01:34:00 2014 +0100

    litt flere sider i SPA, og flyttet css fil

[33mcommit 828e82caa179b942c8c65d28416c9107b4742cce[m
Author: Rune <Rune@10.0.0.5>
Date:   Thu Jan 2 00:51:47 2014 +0100

    SPA med Angular

[33mcommit a072ecbf5f21c6d55ffc961953d741faf2fa42af[m
Author: Yazurka <Marius@158.38.183.134>
Date:   Fri Dec 13 12:29:17 2013 +0100

    infoside og litt lol

[33mcommit 2295160616ff0ac77fc3183a955d916128bda693[m
Author: Yazurka <Marius@158.38.183.134>
Date:   Thu Dec 12 15:07:49 2013 +0100

    infoside og litt lol

[33mcommit 6d0e1c98708f1440dd9c7e6f992be73794cc9c21[m
Author: Yazurka <Marius@158.38.183.134>
Date:   Thu Dec 12 12:28:51 2013 +0100

[33mcommit 4525cf48188dba07b0e35b8042205fffc828e4ef[m
Author: Yazurka <Marius@158.38.183.235>
Date:   Wed Dec 11 13:31:37 2013 +0100

[33mcommit f0a04b18ac4405b488532801ddf8568aa8980bb2[m
Author: Yazurka <Marius@158.38.183.235>
Date:   Wed Dec 11 12:48:03 2013 +0100
